{
    "name":"pk-hello",
    "label_name":"Pk Hello",
    "version":"1.0",
    "author":"Poki",
    "licence":"MIT",
    "description":"This plugin is to help you in your hello world apps. This will help you a lot if you want.",
    "listener":{
        "name":"pk-mylistener",
        "handle":["create","update","delete","read","login","logout"]
    },
    "menulinks":{"create":{"link":"create","action":"/create"},
        "edit":{"link":"edit","action":"/edit","view":"edit"},
        "delete":{"link":"delete","action":"/delete","view":"delete"},
        "read":{"link":"read","action":"/read","view":"read"}
    },
    "handlers":["actions"],
    "door":"start",
    "active":1
}